# MyClothesCleanArchitecture

./: .editorconfig  .gitattributes  .gitignore  MyClothesCA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/EditCategory/: EditCategoryCommand.cs
src/Application/Categories/Queries/GetCategories/: GetByNameQuery.cs  GetCategoriesByUserIdQuery.cs
src/Application/Categories/Queries/GetDeleteCategories/: GetDeleteCategoryQuery.cs
src/Application/Categories/Queries/GetEditCategories/: GetEditCategoryQuery.cs
src/Application/Clothes/Commands/CreatePicture/: AddPictureCommand.cs  AddPictureCommandValidator.cs
src/Application/Clothes/Commands/DeletePicture/: DeletePictureCommand.cs
src/Application/Clothes/Commands/EditPicture/: EditPictureCommand.cs
src/Application/Clothes/Queries/GetClothes/: GetAllClothesQuery.cs  GetDeleteQuery.cs  GetGarmentDetailsQuery.cs  GetSelectListQuery.cs
src/Application/Clothes/Queries/GetEditGarments/: GetEditGarmentQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DTOs/CategoriesDTOs/: AllCategoriesVm.cs  CategoryDto.cs  CreateCategoryInputDto.cs  EditCategoryDto.cs
src/Application/DTOs/ClothesDTOs/: AllClothesVm.cs  CreateGarmentInputDto.cs  EditGarmentDto.cs  GarmentDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Category.cs  Colour.cs  Garment.cs  Image.cs  Season.cs  UserCategories.cs  UserClothes.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  User.cs
src/Infrastructure/Migrations/: 20221009192315_Initial.Designer.cs  20221009192315_Initial.cs  20221009192400_Second.Designer.cs  20221009192400_Second.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeeder.cs  IdentityOptionsProvider.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Web/: ConfigureServices.cs  Dockerfile  Program.cs  Web.csproj  appsettings.Development.Sample.json  appsettings.Sample.json  appsettings.json  gitignore
src/Web/Controllers/: AccountController.cs  CategoriesController.cs  ClothesController.cs  HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Clothes/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: custom.css  site.css
src/WebUI/: WebUI.csproj
src/WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
